<<<<<<< HEAD
DATABASE_URL=postgres://rust:rust@localhost:5432/rust_api_lab
SERVER_PORT=8080
=======
DATABASE_URL=postgres://rust:rust@localhost/rust_api_lab 
RUST_LOG=debug 
>>>>>>> d624ae11aed19a06cc2a02386e38faa5ea737fef
